<html>
    <head>
        <title>Gesture</title>
        <style>
            body {
                  margin: 0px;
                  background-image: url("bgnd.jpg");
                  background-size: cover;
                  padding: 0px;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                .btn{
                      width: 190px;
                      height: 44px;
                      position: relative;
                      top:450px;
                      left: 675px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      color: white;
                      background-color: #2196f3;
                      border-radius: 10px;
                      box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
                    }
                .btn:hover{
                      background-color: #2196f3;
                      transition: all ease 0.2s;
                      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                  }

            .img{
                height:250px;
                width:250px;
                border: 2px solid #dddddd;
                margin-top:15px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%;
            }
            .heading{
                  position: relative;
                  top:60px;
                  white-space: nowrap;
                  color: white;
                  position: absolute;
                  transform: translate(50%,-50%);
                  text-transform: uppercase;
                  font-family: verdana;
                  font-size: 14px;
                  font-weight: 700;
                  color: #454545;
                  text-shadow: 1px 1px 1px #919191,
                      /* 1px 2px 1px #919191,
                      1px 3px 1px #919191,
                      1px 4px 1px #919191,
                      1px 5px 1px #919191,
                      1px 6px 1px #919191,
                      1px 7px 1px #919191,
                      1px 8px 1px #919191,
                      1px 9px 1px #919191,
                      1px 10px 1px #919191,
                  1px 18px 6px rgba(16,16,16,0.4),
                  1px 22px 10px rgba(16,16,16,0.2),
                  1px 25px 35px rgba(16,16,16,0.2),
                  1px 30px 60px rgba(16,16,16,0.4); */
              }
              .form-control{
                  position: relative;
                  font-size:14px;
                  background: white;
                  border-radius: 10px;
                  box-shadow: 5px 5px 10px rgba(91, 88, 88, 0.468);
                  width:252px;
                  height: 35px;
                  top:420px;
                  left: 635px;
               }
              ::-webkit-file-upload-button{
                color: white;
                background: #2196f3;
                padding:11px;
                border-radius: 10px;
                border: none;
                /* box-shadow: .5px 0 1px 1px rgba(91, 88, 88, 0.468); */
                outline: none;
              }
              ::-webkit-file-upload-button:hover{
                background: #2196f3
;
              }
        </style>
    </head>
    <body>
        <div class="col-md-offset-2 col-md-4" style="margin-top:50px" >
            <form action="/process" method="post" enctype="multipart/form-data">
                <div class=heading><h1>A GESTURE BASED TOOL FOR STERILE BROWSING</h1></div>
                <div class="form-group col-md-offset-3 col-md-5" >
                    <input type="file" class="form-control"  id="upload_image" name="upload_image">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Capture Video" name="upload_image">
                </div>
                <div class="form-group">
                    <center><img id="display_image" class="img img-thumbnail" ></center>
                </div>
            </form>
        </div>
    </body>
</html>
<script>
    const image_input = document.querySelector("#upload_image");
    image_input.addEventListener("change", function() {
       const reader = new FileReader();
       reader.addEventListener("load", () => {
       const uploaded_image = reader.result;
       document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`;
    });
       reader.readAsDataURL(this.files[0]);
    });
</script>
